<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Crickets</title>
      <link rel="stylesheet" href="crickets.css">
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Karla:ital@1&display=swap" rel="stylesheet">
   </head>
   <body>
      <div id="container-countdown">
         <p id="countdown">Just relax</p>
      </div>
      <button ID="myButton">
      START
      </button>
      <video autoplay="autoplay" loop="loop" muted defaultMuted playsinline id="myVideo">
         <source src="https://player.vimeo.com/external/355913881.sd.mp4?s=e6da8aa3f12839c465fd9714085073986d23290d&profile_id=164&oauth2_token_id=57447761" type="video/mp4">
      </video>
      <audio id="player" autoplay loop>
         <source class="crickets" src="https://7oom.ru/audio/naturesounds/10%20Forest%20(7oom.ru).mp3"type="audio/mp3">
      </audio>
      <script src="crickets.js"></script>
   </body>
</html>